org.whitesource.bamboo.plugins.say = Say
org.whitesource.bamboo.plugins.say.description = What should Bamboo print to the log?
org.whitesource.bamboo.plugins.say.error = You did not configure Bamboo with anything to say.