org.whitesource.bamboo.plugins.apiKey = API key
org.whitesource.bamboo.plugins.wssUrl = Wss URL
org.whitesource.bamboo.plugins.apiKey.description = What is the API key of your organization's OSS inventory for this job?
org.whitesource.bamboo.plugins.apiKey.error = You did not provide an API key.
org.whitesource.bamboo.plugins.checkPolicies = Check policies?
org.whitesource.bamboo.plugins.checkPolicies.description = Should organizational policies cause the build to fail for library rejections?
org.whitesource.bamboo.plugins.projectType = Project type
org.whitesource.bamboo.plugins.projectType.description = Which project type is this?
org.whitesource.bamboo.plugins.projectType.error = You did not select a project type.
org.whitesource.bamboo.plugins.projectType.detection.generic = No Maven 2/3 Task found, assuming Freestyle project.
org.whitesource.bamboo.plugins.projectType.detection.maven = Maven 2/3 Task found, assuming Maven project.
org.whitesource.bamboo.plugins.projectType.maven.available = Maven 2/3 found in Job <a href="{0}">{1}</a>.
org.whitesource.bamboo.plugins.projectType.maven.error = Maven project requires a Maven 2/3 Task to be configured. Please add it to your Job configuration.
org.whitesource.bamboo.plugins.projectToken = Project token
org.whitesource.bamboo.plugins.productToken = Product token
org.whitesource.bamboo.plugins.projectToken.description = Which project token uniquely identifies the project build by this job?
org.whitesource.bamboo.plugins.productToken.description = Which product token uniquely identifies the product to which this project belongs to?
org.whitesource.bamboo.plugins.projectToken.error = You did not provide a project token.
org.whitesource.bamboo.plugins.moduleTokens = Module tokens
org.whitesource.bamboo.plugins.moduleTokens.description = Which Maven module artifactIds map to which White Source tokens?
org.whitesource.bamboo.plugins.moduleTokens.error = You did not provide a correct Maven artifactId to White Source module mapping.
org.whitesource.bamboo.plugins.modulesIncludePattern = Modules to include
org.whitesource.bamboo.plugins.modulesIncludePattern.description = Which Maven artifactId pattern determines the modules to include as dependencies (wildcard '*' is available)?
org.whitesource.bamboo.plugins.modulesIncludePattern.error = You did not provide a correct Maven artifactId pattern to determine which modules to include as dependencies.
org.whitesource.bamboo.plugins.modulesExcludePattern = Modules to exclude
org.whitesource.bamboo.plugins.modulesExcludePattern.description = Which Maven artifactId pattern determines the modules to exclude as dependencies (wildcard '*' is available)?
org.whitesource.bamboo.plugins.modulesExcludePattern.error = You did not provide a correct Maven artifactId pattern to determine which modules to exclude as dependencies.
org.whitesource.bamboo.plugins.ignorePOM = Ignore POM modules?
org.whitesource.bamboo.plugins.ignorePOM.description = Ignore Maven modules of type POM, i.e. parent modules?
org.whitesource.bamboo.plugins.filesIncludePattern = Files to include
org.whitesource.bamboo.plugins.filesIncludePattern.description = Which Ant-style FileSet pattern determines the files to include as dependencies (relative to the job's workspace)?
org.whitesource.bamboo.plugins.filesIncludePattern.error = You did not provide a correct Ant-style FileSet pattern to determine which files to include as dependencies (relative to the job's workspace).
org.whitesource.bamboo.plugins.filesExcludePattern = Files to exclude
org.whitesource.bamboo.plugins.filesExcludePattern.description = Which Ant-style FileSet pattern determines the files to exclude as dependencies (relative to the job's workspace)?
org.whitesource.bamboo.plugins.filesExcludePattern.error = You did not provide a correct Ant-style FileSet pattern to determine which files to exclude as dependencies (relative to the job's workspace).